<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Booked successfully</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
        <a href="homepage.html" class="btn"><i class="fa fa-home"></i></a><br><br>
        <h2 style="margin-top: 15%; font-size: 70px">You have booked successfully!</h2>
        <h4 style="font-size: 20px">The confirmation for your booking will be emailed to you shortly</h4>
        <div class="copyright" style="margin-top: 15%"><p style="margin-top:5px; margin-bottom: 0px">&copy;2019  LEGO CAR HIRE.  All Rights Reserved</p></div>

</body>
<style>
    /*style the body*/
    body{
        background-image: url("images/sky.jpg");
        background-size: cover;
        
    }
    /*style the home icon*/
     .btn {
  float: left;
  background: transparent; /*Removes background */
  border: none; 
  color: black; 

  cursor: pointer; 
  position: fixed;
}
.fa{
    font-size: 40px;  /*change the size of the icon*/  
}

h2{
text-align: center;

}
h4{
    text-align: center;
}
 /*styling the copyright section*/
 .copyright {
    text-align: center;
    vertical-align: middle;
    padding-top: 20px;
    padding-bottom: 35px;
    background-color: orangered;
    color: #FFFFFF;
    font-weight: lighter;
    letter-spacing: 2px;
    border-top-width: 0px;
    height: 10px;

}
</style>
</html>
