<! DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>sign up</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
    <body>
        
        <div class="box">
                <a href="homepage.html" class="btn"><i class="fa fa-home" 
                    style="color: white; font-size: 30px; float: right"></i></a>
            <h2>Sign Up</h2>
            
            <form action="signup.php" method="POST">
                <div class="inputbox">
                     <label>First name</label>
                    <input type="text" name="FirstName" required>                        
                </div>

                <div class="inputbox">
                     <label>Last name</label>
                    <input type="text" name="LastName" required>                        
                </div>                

                <div class="inputbox">
                        <label>Email</label>
                       <input type="text" name="Email" required pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*(\.\w{2,})+$" title="Please enter the correct email format">                           
                </div>         
                <div class="inputbox">
                    <label>Phone number</label>
                   <input type="teL" name="PhoneNumber" required pattern="[0-9]{0}[0-9]{10}" required title="Please enter 10 digits">                        
               </div>                        
                
                <input type="radio" name="gender" value="Male"><a>Male </a>
                <input type="radio" name="gender" value="Female"><a>Female</a> <br><br>
                

                <input type="submit" value="Sign up">
                            
                    
             </div>
            </form>

            
    </body>
    <style>
/*styling the body*/
    body
{
    margin-top: 50px;
    padding: 0;
    font-family: times new roman;
    background: url(images/car.jpg);
    background-size: cover; 
}

/*styling the floating form holder*/
.box
    {
        position: relative;
        top: 50%;
        left: 40%;
        width: 400px;
        padding: 40px;
        background:rgba(95, 92, 92, 0.7);
        box-sizing: border-box;
        box-shadow: 0 5px 5px rgba(0,0,0);
        border-radius: 10px;
        border-style: hidden;        
    }
.box h2 /*styles the header on the form*/
{
    margin: 0 0 20;
    padding: 0;
    text-align: left;
    color: aqua;      
}

.box .inputbox
{
    position: relative; /*positions the inputs relative to the box*/
}
/*styles the inputs in the box*/
.box .inputbox input
{
    width:100%;
    padding:10px;
    font-size: 16px; 
    color: white;
    border: 1px solid #fff;
    outline: none;
    background: transparent;
    margin-bottom:10px;
}
/*styles the labels of the inputs in the box*/
.box .inputbox label
{
    position: relative;    
    padding:10px 0;
    font-size: 16px; 
    color:white;
    pointer-events: none;
    transition: .5s;
}
/*styles the sign up button*/
.box input[type="submit"] 
{
    background: transparent;
    border: none;   
    color: black;
    background-color: orangered;
    padding:10px 20px;
    cursor: pointer;
    border-radius: 10px; 
    width: 100%;  
    font-size: 16px; 
}
.box input[type="radio"]
{
    color: white;
}

    </style>
</html>
